
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ling Macker" />
<meta name="description" content="PanDownload网页版,百度网盘分享链接在线解析工具" />
<meta name="keywords" content="PanDownload,百度网盘,分享链接,下载,不限速" />
<link rel="icon" href="./favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
<style>
  body {
    background-image: url("./img/baiduwp/bg.png");
  }
  .logo-img {
    width: 1.1em;
    position: relative;
    top: -3px;
  }
  .card-body p {
    color: #666;
    font: 12px/1.5 Arial;
  }
</style>
<title>捐助</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container">
<a class="navbar-brand" href="https://pandownload.com/">
<img src="./img/baiduwp/logo.png" class="img-fluid rounded logo-img mr-2" alt="LOGO">Pandownload
</a>
<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#collpase-bar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collpase-bar">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="https://pandownload.com/">主页</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://pandownload.com/" target="_blank">网盘下载器</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://pandownload.com/donate.html">捐助</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="col-md-10 offset-md-1 my-5" align="center">
<div class="card" style="display:inline-block;">
<div class="card-body">
<p>本软件完全免费，欢迎打赏捐助，您的支持是我们最大的动力</p>
<p>提示：捐助是自愿的，表示对本软件的支持，并没有提供额外的功能</p>
<img src="./images/alipay.png" class="rounded p-2">
<img src="./images/wechat.png" class="rounded p-2">
</div>
</div>
</div>
</body>
</html>
